WpfI420ShaderEffect/WpfI420ShaderEffect/MainWindow.xaml

<Window x:Class="WpfI420ShaderEffect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfI420ShaderEffect"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <VisualBrush x:Name="x" x:Key="MainBackground" Stretch="None" TileMode="None" >
            <VisualBrush.Visual>
                <Rectangle Fill="Red" Width="352" Height="288" >
                    <Rectangle.Effect>
                        <local:I420ShaderEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
        <Rectangle Fill="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0" Width="480" Height="270">
        </Rectangle>
    </Grid>
</Window>
