WpfI420ShaderEffect/WpfI420ShaderEffect/MainWindow.xaml

<Window x:Class="WpfI420ShaderEffect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfI420ShaderEffect"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <VisualBrush x:Key="MainBackground">
            <VisualBrush.Visual>
                <Border Background="Red" Width="480" Height="270">
                    <Border.Effect>
                        <local:I420ShaderEffect/>
                    </Border.Effect>
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid x:Name="a">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="0">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="1">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="2">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="0" Grid.Column="3">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="1" Grid.Column="0">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="1" Grid.Column="1">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="1" Grid.Column="2">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="1" Grid.Column="3">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="2" Grid.Column="0">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="2" Grid.Column="1">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="2" Grid.Column="2">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="2" Grid.Column="3">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="3" Grid.Column="0">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="3" Grid.Column="1">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="3" Grid.Column="2">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
            <Border Background="{StaticResource MainBackground}" Grid.Row="3" Grid.Column="3">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,410,230"/>
                </Border.Clip>
            </Border>
        </Grid>
    </Grid>
</Window>
