WpfI420ShaderEffect/WpfI420ShaderEffect/MainWindow1.xaml

<Window x:Class="WpfI420ShaderEffect.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfI420ShaderEffect"
        mc:Ignorable="d"
        Title="MainWindow1" Height="1080" Width="1920">
    <Window.Resources>
        <VisualBrush x:Name="x" x:Key="MainBackground">
            <VisualBrush.Visual>
                <Rectangle Fill="Red" Width="1" Height="1">
                    <Rectangle.Effect>
                        <local:I420ShaderEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid x:Name="a">
            <Rectangle Fill="{StaticResource MainBackground}"  Stroke="Red">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,1920,1080"/>
                </Rectangle.Clip>
            </Rectangle>
            <!--<Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="480,0,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="960,0,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="1440,0,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,270,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="480,270,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="960,270,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="1440,270,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,540,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="480,540,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="960,540,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="1440,540,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,810,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="480,810,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="960,810,480,270"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Fill="{StaticResource MainBackground}">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="1440,810,480,270"/>
                </Rectangle.Clip>
            </Rectangle>-->
        </Grid>
    </Grid>
</Window>
